# wiki-live

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.amazonq/rules/: changes-approval.md
event-consumer/: build.gradle
event-consumer/src/main/java/io/wikilive/eventconsumer/: WikimediaEventConsumerApplication.java
event-consumer/src/main/java/io/wikilive/eventconsumer/listener/: WikimediaEventListener.java
event-consumer/src/main/java/io/wikilive/eventconsumer/model/: WikimediaEvent.java
event-consumer/src/main/java/io/wikilive/eventconsumer/repository/: WikimediaEventRepository.java
event-consumer/src/main/java/io/wikilive/eventconsumer/service/: WikimediaElasticSearchService.java
event-consumer/src/main/java/io/wikilive/eventconsumer/service/impl/: WikimediaElasticSearchServiceImpl.java
event-consumer/src/main/resources/: application.yml
event-consumer/src/test/java/io/wikilive/eventconsumer/: WikimediaEventConsumerApplicationTest.java
event-interceptor/: build.gradle
stream-processor/: build.gradle
stream-processor/src/main/java/io/wikilive/streamprocessor/: WikimediaStreamProcessorApplication.java
stream-processor/src/main/java/io/wikilive/streamprocessor/api/: StatisticController.java
stream-processor/src/main/java/io/wikilive/streamprocessor/processor/: BotCountStreamProcessor.java  EventCountTimeseriesProcessor.java  WebsiteCountStreamProcessor.java
stream-processor/src/main/resources/: application.yml
stream-processor/src/test/java/io/wikilive/streamprocessor/: WikimediaStreamProcessorApplicationTest.java
(+12 files in other folders)
